<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.safofoh.tawahodproject.MainActivity"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:layout_margin="5dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"


            >
            <Button
                android:id="@+id/button2"
                android:layout_width="90dp"
                android:layout_height="20dp"

                android:background="@drawable/greybutton3"
                android:text=""
                android:layout_margin="5dp" />
            <Button
                android:id="@+id/button"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"

                android:background="@drawable/greybutton2"
                android:text=""


                />
            <Button

                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"


                android:background="@drawable/greybutton1"
                android:text="" />





            <Button
                android:id="@+id/tahlil"

                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginBottom="7dp"

                android:layout_marginTop="16dp"
                android:background="@drawable/greybutton4"
                android:text=""
                android:layout_margin="5dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"

            >

            <Button
                android:id="@+id/iedad"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"

                android:background="@drawable/roundedbutton"
                android:text="اعداد حساب طفلك"

                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"


        >

        <Button

            android:layout_width="150dp"
            android:layout_height="150dp"



            android:background="@drawable/roundedbuttonblue"
            android:text="دقائق لعب طفلك"

            />



    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"


        >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="130dp"
            android:layout_height="39dp"
            android:layout_marginLeft="200dp"



            android:text="اختر اليوم"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
             />



    </LinearLayout>


























    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"

        >








        <Button
            android:id="@+id/day4"
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:background="@drawable/roundedbuttongrey"
            android:text="الإربعاء"
            android:layout_margin="10dp"
          />
        <Button
            android:id="@+id/day3"
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:background="@drawable/roundedbuttongrey"
            android:text="الثلاثاء"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/day2"
            android:layout_width="65dp"
            android:layout_height="65dp"


            android:background="@drawable/roundedbuttongrey"
            android:text="الإثنين"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/day1"

            android:layout_width="65dp"
            android:layout_height="65dp"

            android:background="@drawable/roundedbuttongrey"
            android:text="الأحد"
            android:layout_margin="10dp"
            />

    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"

        >





        <Button
            android:id="@+id/day7"
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:background="@drawable/roundedbuttongrey"
            android:text="السبت"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/day6"
            android:layout_width="65dp"
            android:layout_height="65dp"


            android:background="@drawable/roundedbuttongrey"
            android:text="الجمعة"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/day5"
            android:layout_width="65dp"
            android:layout_height="65dp"


            android:background="@drawable/roundedbuttongrey"
            android:text="الخميس"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</LinearLayout>


