

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mid_night">




    <include layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="0.78">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >


            <Button
                android:id="@+id/showProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@color/khaki_rose"
                android:text="Show your Profile"
                android:textAllCaps="false"
                android:textColor="@color/fire_brick"
                android:textSize="15dp" />

            <Button
                android:id="@+id/changeSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/khaki_rose"
                android:text="Change Settings"
                android:textAllCaps="false"
                android:textColor="@color/fire_brick"
                android:textSize="15dp" />

            <Button
                android:id="@+id/aboutThisApp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/khaki_rose"
                android:text="About This APP"
                android:textAllCaps="false"
                android:textColor="@color/fire_brick"
                android:textSize="15dp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/khaki_rose"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/fire_brick"
                android:textSize="15dp" />








        </LinearLayout>

        <include layout="@layout/bottom_layout" />


    </LinearLayout>


</LinearLayout>