


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_night"
    >



    <include layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <Button
                android:id="@+id/alpha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@color/mocha"
                android:text="Alpha"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/beta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/bronze"
                android:text="Beta"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/delta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/blue_grey"
                android:text="Delta"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />







        </LinearLayout>

        <include layout="@layout/bottom_layout" />













    </LinearLayout>
</LinearLayout>
