<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.safofoh.myapplication6.Main2Activity">


android:layout_width="368dp"
android:layout_height="495dp"
tools:layout_editor_absoluteX="8dp"
tools:layout_editor_absoluteY="8dp">

<TextView
    android:id="@+id/txtViewCoffeeReq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="What kind of coffee ?"
    android:textColor="@android:color/black"
    android:textColorLink="@android:color/black"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_alignParentTop="true" />

<TextView
    android:id="@+id/textViewAddToCoffee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="210dp"
    android:text="What else do you like in your coffee ?"
    android:textColor="@android:color/black"
    android:textColorLink="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/radioGroup">


    <RadioButton
        android:id="@+id/radioExpresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioDecaf"
        android:layout_alignStart="@+id/radioDecaf"
        android:layout_below="@+id/txtViewCoffeeReq"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:onClick="selectCoffee"
        android:text="Expresso" />

    <RadioButton
        android:id="@+id/radioDecaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioColombian"
        android:layout_alignStart="@+id/radioColombian"
        android:layout_below="@+id/radioExpresso"
        android:layout_marginTop="29dp"
        android:layout_weight="1"
        android:onClick="selectCoffee"
        android:text="Decaf" />

    <RadioButton
        android:id="@+id/radioColombian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioDecaf"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/btnOrder"
        android:layout_toStartOf="@+id/btnOrder"
        android:layout_weight="1"
        android:onClick="selectCoffee"
        android:text="Colombian" />
</RadioGroup>

<CheckBox
    android:id="@+id/sugarChkBox "
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/radioColombian"
    android:layout_alignRight="@+id/radioColombian"
    android:layout_alignTop="@+id/textViewAddToCoffee"
    android:layout_marginTop="45dp"
    android:text="Sugar" />

<CheckBox
    android:id="@+id/creamChkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/sugarChkBox "
    android:layout_alignStart="@+id/sugarChkBox "
    android:layout_below="@+id/sugarChkBox "
    android:layout_marginTop="23dp"
    android:text="Cream " />

<Button
    android:id="@+id/btnOrder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="17dp"
    android:onClick="moveTofrstAct"
    android:text="Make an order" />

</RelativeLayout>
